# dummy data (fluent-gem install fluent-plugin-dummydata-producer)
<source>
  type dummydata_producer
  tag  data.dummy
  rate 2       # messages per second

  dummydata0   {"thread_id": 1173108780, "title": "新・豪血寺一族 -煩悩解放 - レッツゴー！陰陽師", "description": "レッツゴー！陰陽師（フルコーラスバージョン）", "upload_time": "2007-03-06T00:33:00+09:00", "movie_type": "flv", "tags": [ { "tag": "funny", "lock": 1 }, { "tag": "ゲーム", "category": 1, "lock": 1 }]}
  dummydata1   {"thread_id": 1173108781, "title": "Hoge", "description": "レッツゴー！陰陽師（フルコーラスバージョン）", "upload_time": "2007-03-06T00:33:00+09:00", "movie_type": "mp4", "tags": []}
  dummydata2   {"thread_id": 1173108782, "title": "Foo", "description": "レッツゴー！陰陽師（フルコーラスバージョン）", "upload_time": "2007-03-06T00:33:00+09:00", "movie_type": "flv", "tags": [ { "tag": "陰陽師", "lock": 1 }, { "tag": "ゲーム" }]}
  dummydata3   {"thread_id": 1173108783, "title": "Bar", "description": "レッツゴー！陰陽師（フルコーラスバージョン）", "upload_time": "2007-03-06T00:33:00+09:00", "movie_type": "swf", "tags": [ { "tag": "陰陽師", "lock": 1 }, { "tag": "Game", "category": 1 }]}

  auto_increment_key video_id
</source>