# add a timestamp (gem install fluent-plugin-record-reformer)
<match data.**>
  type record_reformer
  tag jubaql.${tag_suffix[1]}

  enable_ruby true
  jubaql_timestamp ${Time.now.strftime('%Y-%m-%dT%H:%M:%S.%N')}
  # the version below has no subsecond precision
  #jubaql_timestamp ${time.strftime('%Y-%m-%dT%H:%M:%S.%L')}
</match>
