# write to HDFS and Kafka
<match jubaql.kdddummy>
  type copy

  # write to HDFS
  <store>
    type webhdfs
    host hdpnode
    port 50070
    path /user/fluentd/kdddummy/%Y%m%d_%H.${hostname}.log
    username td-agent
    flush_interval 10s
    output_include_tag  false
    output_include_time false
  </store>

  # kafka (gem install fluent-plugin-kafka)
  <store>
    type             kafka_buffered
    brokers          kafka:9092
    flush_interval   5
    default_topic    kdddummy
    output_data_type json
    output_include_tag  false
    output_include_time false
  </store>
</match>